<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPersona3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CatEstadoCivil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="strValor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strDescripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Persona_CatEstadoCivil" FromRole="CatEstadoCivil" ToRole="Persona" />
  </EntityType>
  <EntityType Name="CatSexo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strValor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strDescripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Persona_CatSexo" FromRole="CatSexo" ToRole="Persona" />
  </EntityType>
  <EntityType Name="CatUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strValor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strDescripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_CatUsuario" FromRole="CatUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPersona" Type="Int32" Nullable="false" />
    <Property Name="strCalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strNumero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strColonia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Direccion_Persona" FromRole="Direccion" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strClaveUnica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strAPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strAMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idCatSexo" Type="Int32" Nullable="false" />
    <Property Name="dteFechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="strCorreoElecrronico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="strCodigoPostal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="strRfc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idCatEstadoCivil" Type="Int32" />
    <NavigationProperty Name="CatEstadoCivil" Relationship="Self.FK_Persona_CatEstadoCivil" FromRole="Persona" ToRole="CatEstadoCivil" />
    <NavigationProperty Name="CatSexo" Relationship="Self.FK_Persona_CatSexo" FromRole="Persona" ToRole="CatSexo" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_Direccion_Persona" FromRole="Persona" ToRole="Direccion" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_USUARIO_PERSONA" FromRole="Persona" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dteFecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idPersona" Type="Int32" />
    <Property Name="idCatUsuario" Type="Int32" />
    <Property Name="token" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CatUsuario" Relationship="Self.FK_Usuario_CatUsuario" FromRole="Usuario" ToRole="CatUsuario" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_USUARIO_PERSONA" FromRole="Usuario" ToRole="Persona" />
  </EntityType>
  <Association Name="FK_Persona_CatEstadoCivil">
    <End Role="CatEstadoCivil" Type="Self.CatEstadoCivil" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatEstadoCivil">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idCatEstadoCivil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_CatSexo">
    <End Role="CatSexo" Type="Self.CatSexo" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatSexo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idCatSexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_CatUsuario">
    <End Role="CatUsuario" Type="Self.CatUsuario" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatUsuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idCatUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_PERSONA">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBPersona3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CatEstadoCivil" EntityType="Self.CatEstadoCivil" />
    <EntitySet Name="CatSexo" EntityType="Self.CatSexo" />
    <EntitySet Name="CatUsuario" EntityType="Self.CatUsuario" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Persona_CatEstadoCivil" Association="Self.FK_Persona_CatEstadoCivil">
      <End Role="CatEstadoCivil" EntitySet="CatEstadoCivil" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_CatSexo" Association="Self.FK_Persona_CatSexo">
      <End Role="CatSexo" EntitySet="CatSexo" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_CatUsuario" Association="Self.FK_Usuario_CatUsuario">
      <End Role="CatUsuario" EntitySet="CatUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Persona" Association="Self.FK_Direccion_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_PERSONA" Association="Self.FK_USUARIO_PERSONA">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>