<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPersona3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CatEstadoCivil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="strValor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="strDescripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CatSexo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strValor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="strDescripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CatUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strValor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="strDescripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPersona" Type="int" Nullable="false" />
    <Property Name="strCalle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="strNumero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="strColonia" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strClaveUnica" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="strNombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="strAPaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="strAMaterno" Type="varchar" MaxLength="50" />
    <Property Name="idCatSexo" Type="int" Nullable="false" />
    <Property Name="dteFechaNacimiento" Type="datetime" />
    <Property Name="strCorreoElecrronico" Type="varchar" MaxLength="50" />
    <Property Name="strCodigoPostal" Type="varchar" MaxLength="50" />
    <Property Name="strRfc" Type="varchar" MaxLength="50" />
    <Property Name="idCatEstadoCivil" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strNombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="strPassword" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="dteFecha" Type="date" Nullable="false" />
    <Property Name="idPersona" Type="int" />
    <Property Name="idCatUsuario" Type="int" />
    <Property Name="token" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Direccion_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_CatEstadoCivil">
    <End Role="CatEstadoCivil" Type="Self.CatEstadoCivil" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatEstadoCivil">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idCatEstadoCivil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_CatSexo">
    <End Role="CatSexo" Type="Self.CatSexo" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatSexo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idCatSexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_CatUsuario">
    <End Role="CatUsuario" Type="Self.CatUsuario" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatUsuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idCatUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_PERSONA">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBPersona3ModelStoreContainer">
    <EntitySet Name="CatEstadoCivil" EntityType="Self.CatEstadoCivil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatSexo" EntityType="Self.CatSexo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatUsuario" EntityType="Self.CatUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Direccion_Persona" Association="Self.FK_Direccion_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_CatEstadoCivil" Association="Self.FK_Persona_CatEstadoCivil">
      <End Role="CatEstadoCivil" EntitySet="CatEstadoCivil" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_CatSexo" Association="Self.FK_Persona_CatSexo">
      <End Role="CatSexo" EntitySet="CatSexo" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_CatUsuario" Association="Self.FK_Usuario_CatUsuario">
      <End Role="CatUsuario" EntitySet="CatUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_PERSONA" Association="Self.FK_USUARIO_PERSONA">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>